# プレフィックスはCtrl + z
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

# prefixキー連打で直前のウィンドウと切り替え
unbind C-z
bind-key C-z last-window

# UTF-8対応
set-window-option -g utf8 on

# コピーモードをviライクに
set-window-option -g mode-keys vi
bind / list-keys -t vi-copy

# ウインドウを1から表示
set-option -g base-index 1

# 更新間隔
set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 50

# バッファの制限を変更
set-option -g buffer-limit 20
set-option -g history-limit 10000

# マウスの設定
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on
set-option -g mode-mouse on
set-option -g mouse-utf8 off

# shellをzshに
set-option -g default-shell /bin/zsh

# prefix + r で設定ファイルを再読み込み
bind r source-file ~/.tmux.conf

# 縦画面分割、横画面分割をviライクに割当
#bind s split-window -v
bind s split-window -v -c "#{pane_current_path}"
#bind v split-window -h
bind v split-window -h -c "#{pane_current_path}"

# prefix + spaceでウィンドウの一覧表示
bind Space choose-window

# ステータスラインのカスタム設定
set -g status-bg white
set -g status-fg black
set -g status-attr dim
set -g status-left '#[fg=green,reverse][#20(whoami)]#[default]'
set -g status-right '#[fg=green,reverse][%Y/%m/%d(%a) %H:%M:%S]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g pane-active-border-fg black
set -g pane-active-border-bg white

set-window-option -g mode-bg black
set-window-option -g mode-fg white
set-window-option -g window-status-bg white
set-window-option -g window-status-fg black
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold

set -g default-terminal "xterm-256color"
